<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script type="text/javascript">
			function c(val){
				document.getElementById("screen").value = val;
			}
			function math(val){
				document.getElementById("screen").value += val;
			}
			function e(){
				try{
					c(eval(document.getElementById("screen").value))
				}catch(e){
					c("error");
				}
			}
		</script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick='c("")'></td>
					<td><input type="button" value=")" class="btn btn3" onclick='math(")")'></td>
					<td><input type="button" value="(" class="btn btn3" onclick='math("(")'></td>
					<td><input type="button" value="÷" class="btn btn2" onclick='math("/")'></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick='math("7")'></td>
					<td><input type="button" value="8" class="btn" onclick='math("8")'></td>
					<td><input type="button" value="9" class="btn" onclick='math("9")'></td>
					<td><input type="button" value="×" class="btn btn2" onclick='math("*")'></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick='math("4")'></td>
					<td><input type="button" value="5" class="btn" onclick='math("5")'></td>
					<td><input type="button" value="6" class="btn" onclick='math("6")'></td>
					<td><input type="button" value="-" class="btn btn2" onclick='math("-")'></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick='math("1")'></td>
					<td><input type="button" value="2" class="btn" onclick='math("2")'></td>
					<td><input type="button" value="3" class="btn" onclick='math("3")'></td>
					<td><input type="button" value="+" class="btn btn2" onclick='math("+")'></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick='math("0")'></td>
					<td><input type="button" value="." class="btn" onclick='math(".")'</td>
					<td><input type="button" value="=" class="btn btn2" onclick='e()'></td>
				</tr>
			</div>
		</div>
	</body>
</html>